<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Celitea</title>
        <link rel="stylesheet" href="tea.css">
    </head>
    <body>
        <header>
            <div class="head">
                <div class="first">
                    <div class="profile-img"></div>
                    <div class="product-name">
                        <h2>CELITEA</h2>
                    </div>
                </div>

                <div class="second">
                    <a href="#home" class="active">Home</a>
                    <a href="#goods">Goods</a>
                    <a href="#about">About</a>
                    <a href="#review">Review</a>
                    <a href="#contact">Contact</a>
                    
                </div>
            </div>
        </header>

        <div class="home">
            
        </div>

        <!-- GOODS -->
        <section class="goods" id="goods">
            <div class="goods">

            </div>
        </section>

        <!-- ABOUT -->
        <div class="about">

        </div>

        <!-- REVIEW -->
        <div class="review">

        </div>

        <!-- CONTACT -->
        <div class="contact">

        </div>
    </body>
</html>